D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\appsettings.Development.json
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\appsettings.json
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\Sample_0.staticwebassets.endpoints.json
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\Sample_0.exe
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\Sample_0.deps.json
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\Sample_0.runtimeconfig.json
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\Sample_0.dll
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\Sample_0.pdb
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.GeneratedMSBuildEditorConfig.editorconfig
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.AssemblyInfoInputs.cache
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.AssemblyInfo.cs
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.csproj.CoreCompileInputs.cache
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.MvcApplicationPartsAssemblyInfo.cache
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\scopedcss\bundle\Sample_0.styles.css
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets.build.json
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets.development.json
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets\msbuild.Sample_0.Microsoft.AspNetCore.StaticWebAssets.props
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets\msbuild.Sample_0.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets\msbuild.build.Sample_0.props
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Sample_0.props
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Sample_0.props
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets.pack.json
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.dll
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\refint\Sample_0.dll
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.pdb
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\Sample_0.genruntimeconfig.cache
D:\ASP.Net\Sample_0\Sample_0\obj\Debug\net9.0\ref\Sample_0.dll
D:\ASP.Net\Sample_0\Sample_0\bin\Debug\net9.0\img\tree.jpg
